<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="trackinghistory"
		title="Tracking History"
		orient="horizontal"
		onclose="onCloseHistory()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		
	<script type="application/x-javascript" src="chrome://trackpackage/content/functionlib.js"/>
	<script type="application/x-javascript" src="chrome://trackpackage/content/history.js"/>

  <vbox flex="1" style="overflow:auto">
		<listbox id="historyListbox" seltype="multiple" flex="1" onkeydown="tpHistoryKeyDown(event)">
      <listhead>
        <listheader label="Carrier"/>
        <listheader label="Tracking Number"/>
        <listheader label="Date"/>
        <listheader label="Notes"/>
			</listhead>

      <listcols>
        <listcol width="140" height="400"/>
        <listcol width="220" height="400"/>
        <listcol width="80" height="400"/>
        <listcol flex="1" width="270" height="400"/>
			</listcols>
		</listbox>

		<hbox id="buttonhbox">
			<button label="Clear Tracking History" onclick="tpClearHistory()" style="width: 170px; height: 30px;"/>
			<button label="Options" onclick="tpOpenHistoryOptions()" style="width: 110px; height: 30px;"/>
			<spacer flex="1"/>
			<button label="Track Selected" onclick="tpHistoryTrack()" style="width: 120px; height: 30px;"/>
		</hbox>
	</vbox>

</window>
