<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="tp_settings_dialog"
        title="Track Package Settings"
        buttons="accept,cancel"
        width="600"
        height="500"
				onload="return com.dakahler.tp.prefs.tpLoadSettings();"
				ondialogaccept="return com.dakahler.tp.prefs.tpSaveSettings();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
		
		<script type="application/x-javascript" src="chrome://trackpackage/content/functionlib.js"/>
		<script type="application/x-javascript" src="chrome://trackpackage/content/tpPrefDialog.js"/>

		<tabbox>
			<tabs>
				<tab label="General"/>
				<tab label="History"/>
				<tab label="Regex"/>
				<tab label="URL"/>
				<tab label="Google Maps"/>
				<tab label="Updater"/>
				<tab label="Help"/>
			</tabs>
			<tabpanels height="400">
			
				<tabpanel id="generalTab" orient="vertical">
					<checkbox id="tpCheckBox" label="Use Tabs Instead of Windows" checked="false"/>
					<checkbox id="tpSmartSense" label="Use Smart-sense" checked="false"/>
          <checkbox id="tpNotifications" label="Offer Carrier Correction Notifications" checked="false"/>
				</tabpanel>
				
				<tabpanel id="historyTab" orient="vertical">
					<hbox>
						<label value="Max numbers to record:" control="tpMaxNumbers"/>
						<textbox id="tpMaxNumbers" style="width: 40px;"/>
					</hbox>
				</tabpanel>
				
				<tabpanel id="regexTab" orient="vertical">
					<vbox>
					
						<listbox id="regexListbox" height="350" seltype="multiple" flex="1">
							<listhead>
								<listheader label="Carrier"/>
								<listheader label="Regular Expression"/>
							</listhead>

							<listcols>
								<listcol width="100"/>
								<listcol width="450"/>
							</listcols>
						</listbox>
						
						<hbox>
							<button label="Add New Regex" onclick="com.dakahler.tp.prefs.tpAddNewRegex()" style="width: 150px; height: 20px;"/>
							<button label="Delete Regex" onclick="com.dakahler.tp.prefs.tpDeleteRegex()" style="width: 90px; height: 20px;"/>
							<spacer flex="1"/>
							<button label="Reset To Defaults" onclick="com.dakahler.tp.prefs.tpResetRegexDefaults()" style="width: 120px; height: 20px;"/>
						</hbox>
						
					</vbox>
				</tabpanel>
				
				<tabpanel id="urlTab" orient="vertical">
					<vbox>
					
						<listbox id="urlListbox" height="350" seltype="multiple" flex="1">
							<listhead>
								<listheader label="Carrier"/>
								<listheader label="URL Prefix"/>
								<listheader label="URL Postfix"/>
							</listhead>

							<listcols>
								<listcol width="100"/>
								<listcol width="225"/>
								<listcol width="225"/>
							</listcols>
						</listbox>
						
						<hbox>
							<button label="Add New URL" onclick="com.dakahler.tp.prefs.tpAddNewURL()" style="width: 150px; height: 20px;"/>
							<button label="Delete URL" onclick="com.dakahler.tp.prefs.tpDeleteURL()" style="width: 90px; height: 20px;"/>
							<spacer flex="1"/>
							<button label="Reset To Defaults" onclick="com.dakahler.tp.prefs.tpResetURLDefaults()" style="width: 120px; height: 20px;"/>
						</hbox>
						
					</vbox>
				</tabpanel>
				
				<tabpanel id="gmapsTab" orient="vertical">
					<vbox>
						<hbox>
							<checkbox id="tpEnableGMaps" label="Enable Google Maps Option (Change Requires Restart)" checked="false"/>
						</hbox>
						<hbox>
							<textbox id="mapsdisclaimer" flex="1" rows="10" multiline="true" readonly="true" value="Disclaimer: The website PackageMapping.com (used in this feature) is not maintained by the author of Track Package. By using this feature, you agree to absolve the author of this extension from any issues involved with the PackageMapping.com website. Please read the Privacy Policy at PackageMapping.com before sending it any data you consider to be private (e.g. a tracking number). For PackageMapping.com support, see the Contact page at that website. For support regarding redirection to PackageMapping.com via the Track Package extension, contact the author of the extension."/>
						</hbox>
					</vbox>
				</tabpanel>
				
				<tabpanel id="updaterTab" orient="vertical">
					<label value="XML Definitions URL:" control="tpUpdateURL"/>
					<textbox id="tpUpdateURL" />
					<spacer height="30" />
					<hbox>
						<button label="Update Regex/URL Preferences" onclick="com.dakahler.tp.prefs.tpUpdateDefs()" style="width: 200px; height: 20px;"/>
						<spacer flex="1"/>
						<button label="Save XML..." onclick="com.dakahler.tp.prefs.tpSaveXML()" style="width: 100px; height: 20px;"/>
					</hbox>
				</tabpanel>
				
				<tabpanel id="helpTab" orient="vertical">
					<description>
						Created by Dave Kahler. For more information and help topics, visit
						http://www.trackpackageextension.com. Email questions to support@trackpackageextension.com.
					</description>
				</tabpanel>
				
			</tabpanels>
		</tabbox>
		
</dialog>



















